.projects
    & > div
        & > div
            & > div
                ul
                    li
                        background-color: rgb(245 245 244) // bg-stone-100
                        border-radius: 999999px
                        padding: 0.5rem 1rem
                        transition: all 300ms ease-out
                        cursor: pointer

                        &:hover
                            transform: scale(1.025)