.abilitiesShowButton
    div
        span
            animation-name: tilt
            animation-duration: 2s
            animation-timing-function: ease-out
            animation-delay: 0s
            animation-iteration-count: infinite
            animation-direction: normal
            animation-fill-mode: none

@keyframes tilt
    0%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(15px)
        opacity: 0