.skills
    ul
        li
            background-color: rgb(231 229 228) // bg-stone-200
            border-radius: 0.375rem
            padding: 1rem 1.25rem
            transition: all 300ms ease-out
            cursor: pointer

            &:hover
                transform: scale(1.025)

        &:not(:last-child)
            li
                &:nth-child(-n+5)
                    color: rgb(28 25 23) // bg-stone-900
                    background-color: rgb(214 211 209) // bg-stone-300
                    font-weight: 600