.title
    transition: all 300ms ease-out

    div:first-child
        transition: all 400ms ease-out

        &:hover
            transform: scale(1.05)

    &:hover
        transform: scale(1.01)

    a
        transition: all 300ms ease-out

        svg
            width: 100%
            height: 100%

        &:hover
            transform: scale(1.1)